---
apiVersion: v1
kind: Service
metadata:
  name: node-front-web
  namespace: dev
  labels:
    tier: backend
spec:
  selector:
    app: node-front-web
    tier: backend
  ports:
  - protocol: TCP
    port: 80
